MONGODB_URI=mongodb+srv://omorsk911:rdyDVivII26v9egr@cluster0.ighkw1a.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=MY_jwt_secret_key
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dmlhammkj
CLOUDINARY_API_KEY=188658927534866
CLOUDINARY_API_SECRET=rZUDtJLcAzXePmDwlT97kcnP2mU
